<html>
  <head>
    <script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
  </head>

  <body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.2.1/shaka-player.compiled.js"></script>
    <div id="player"><video id="videoPlayer" controls></video></div>
    <script>
      function getParameterByName(name) {
                name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
                var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            var getURL = getParameterByName('lk');
            var getKEY  = getParameterByName('kid');
            var getKEY2  = getParameterByName('kki');
    function init() {
        var protData = {
            "org.w3.clearkey": {
                "clearkeys": {
                    getKEY: getKEY2
                },
                priority:1
            }
        };
        var video,
            player,
            url = getURL;

        video = document.querySelector("#videoPlayer");
        player = dashjs.MediaPlayer().create();
        player.initialize(video, url, true);
        player.setProtectionData(protData);
    }

    function check() {
        if (location.protocol === 'http:' && location.hostname !== 'localhost') {
            var out = 'This page has been loaded under http. This might result in the EME APIs not being available to the player and any DRM-protected content will fail to play. ' +
                'If you wish to test manifest URLs that require EME support, then <a href=\'https:' + window.location.href.substring(window.location.protocol.length) + '\'>reload this page under https</a>.'
            var div = document.getElementById('http-warning');
            div.innerHTML = out;
            div.style.display = ''
        }
    }
    //init();
    </script>
  </body>
</html>
